{
  "name": "tradinglog-app",
  "productName": "tradinglog-app",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": "./main.js",
  "updateSite": "http://localhost:3000",
  "scripts": {
    "lint": "eslint --ext .ts,.tsx .",
    "clean-dist": "rm -rf dist",
    "clone-client": "./clone-client.sh",
    "clone-server": "./clone-server.sh",
    "copy-main-modules": "cp package*.json dist && find src -maxdepth 1 -name \"*.html\" -exec cp {} dist/ \\; && find src -maxdepth 1 -name \"*.css\" -exec cp {} dist/ \\; && cd dist && npm ci --production",
    "build-main": "tsc --build && npm run copy-main-modules",
    "test:phase8": "tsc --build && node --test test/**/*.test.cjs",
    "build": "npm run clean-dist && npm run build-main && npm run clone-server && npm run clone-client",
    "make": "conveyor make app",
    "start": "electron ./dist",
    "dev": "VITE_DEV_SERVER_URL=http://localhost:5173 electron ./dist"
  },
  "devDependencies": {
    "@hydraulic/conveyor": "^21.0.0",
    "@typescript-eslint/eslint-plugin": "^8.14.0",
    "eslint": "^8.0.1",
    "eslint-plugin-import": "^2.25.0",
    "typescript": "^5.6.3",
    "vite": "^5.0.12",
    "vite-plugin-static-copy": "^2.0.0"
  },
  "keywords": [],
  "author": {
    "name": "endenwer",
    "email": "endenwer@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.0",
    "electron": "npm:electron-nightly@^41.0.0-nightly.20251219",
    "electron-log": "^5.2.0",
    "electron-store": "^8.2.0"
  }
}
