{
  "name": "agentwfy-remote-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "dist/remote-backend-server/src/index.js",
  "imports": {
    "#shared/*.js": {
      "types": "../shared/*.ts",
      "default": "./dist/shared/*.js"
    },
    "#shared/*.mjs": {
      "types": "../shared/*.mts",
      "default": "./dist/shared/*.mjs"
    }
  },
  "engines": {
    "node": ">=24.10.0"
  }
}
